{% extends 'enroll/base.html' %}
{% block content %}
<div class="row">
    <div class="col-sm-4">
        <h2 class="text-center alert alert-info">Add New Student</h2>
        <form action="" method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" class="btn btn-success " value="Add">
        </form>
    </div>

    <div class="col-sm-7 offset-1">
        <h2 class="text-center alert alert-info">Show Book Information</h2>
        {% if stu %}
        <h4>Table data</h4>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">id</th>
                <th scope="col">Book Id</th>
                <th scope="col">Student<br>Name</th>
                <th scope="col">Book Name</th>
                <th scope="col">Action</th>
              
              </tr>
            </thead>
            <tbody>
                {% for st in stu %}
              <tr>
                <th scope="row">{{st.id}}</th>
                <td>{{st.b_id}}</td>
                <td>{{st.s_name}}</td>
                <td>{{st.b_name}}</td>
                <td>
                    <a href="{% url 'editdata' st.id %}" class="btn btn-warning btn-sm">Edit</a>

                    <form action="{% url 'deletedata' st.id %}" method="post" class="d-inline"> {% csrf_token %}
                        <input type="submit"  class="btn btn-danger " value="delete">
                    </form>
                    
                </td>
    
              </tr>
              {% endfor %}
            </tbody>
          </table>
        {% else %}
        <h4 class= "text-center alert alert-warning">no data</h4>
        {% endif %}
    </div>
</div>
{% endblock content%}