<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'enroll/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'enroll/css/styel.css' %}">
    <title>Sing in page</title>
</head>
<body>
    <div class="container mt-5">
        <h2 class="title text-center alert alert-success">Welcome to Librabry</h2>
        <div class="row">
            <div class="col-sm-8 offset-2" >
                <h4 class="alert alert-info">Welcome singup page</h4>
                <form action="/add" method="post">
                    {% csrf_token%}
                    <label for="">Username</label>
                    <br>
                    <input type="text" id="username" name="username" placeholder="create a username" Required >
                    <br>
                    <br>

                    <label for="">Password</label>
                    <br>
                        <input type="password" class="pass" id="pass1" name="pass1" placeholder="Enter a Password" Required >
                        <br>
                        <br>

                    

                        <button type="submit" class="btn-success"> login</button>
                        <button type="submit " class="btn-info" ><a href={% url 'singup' %}>singup</a></button>

                   
                </form>
            </div>
        </div>
    

    </div>
    <script src="{ static 'enroll/js/bootstrap.js}"></script>
    <script src="{ static 'enroll/js/jquery.js}"></script>
    <script src="{ static 'enroll/js/pooper.js}"></script>
</body>
</html>
    
    