<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="{% static 'enroll/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'enroll/css/styel.css' %}">
</head>
<body>
    <div class="container mt-5">
        <h2 class="title text-center alert alert-success">Welcome to Librabry                                  
            <a href="{% url 'ad' %}" class="admin btn btn-danger">Admin</a>
        </h2>

        {% block content %} {% endblock content %}
    </div>
    <script src="{ static 'enroll/js/bootstrap.js}"></script>
    <script src="{ static 'enroll/js/jquery.js}"></script>
    <script src="{ static 'enroll/js/pooper.js}"></script>
</body>
</html>